<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
            text-align: center;
            background:linear-gradient(to right,rgb(240, 240, 237), rgb(235, 238, 235), rgb(240, 240, 245));
        }
        
        .form-login {
    border: 1px solid #0b0a0a;
    padding: 20px;
    width: 300px;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

        .input-field {
            margin-bottom: 10px;
            width: 100%;
        }
        
        .btn-login {
            background-color: #000;
            color: #fff;
            padding: 5px 10px;
            border: 1px solid #ccc;
            cursor: pointer;
            
        }
        
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Form Login</h1>
    <div class="form-login">
        <form onsubmit="return login(event)">
            <label for="email">Email:</label>
            <input type="email" id="email" class="input-field" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" class="input-field" required>
            <br>
            <br>
            <button type="submit" class="btn-login">Login</button>
        </form>
        <p id="error-message" class="error-message"></p>
    </div>
    
    <script>
        function login(event) {
            event.preventDefault();
            
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            
           
            if (email === "" || password === "") {
                const errorMessage = document.getElementById("error-message");
                errorMessage.textContent = "Email dan password tidak boleh kosong!";
                return false;
            }
            
            
            if (email !== "dafasuryaputra1@gmail.com" || password !== "233307071") {
                const errorMessage = document.getElementById("error-message");
                errorMessage.textContent = "Email atau password salah!";
                return false;
            }
            
            alert("Login berhasil!");
            window.location.href = "Order.html";
            
            return true;
        }
    </script>
</body>
</html>
